         __
 _(\    |@@|
(__/\__ \--/ __
   \___|----|  |   __
       \ }{ /\ )_ / _\
       /\__/\ \__O (__
      (--/\--)    \__/
      _)(  )(_
     `---''---`

                __________
         ______/ ________ \______
       _/      ____________      \_
     _/____________    ____________\_
    /  ___________ \  / ___________  \
   /  /XXXXXXXXXXX\ \/ /XXXXXXXXXXX\  \
  /  /############/    \############\  \
  |  \XXXXXXXXXXX/ _  _ \XXXXXXXXXXX/  |
__|\_____   ___   //  \\   ___   _____/|__
[_       \     \  X    X  /     /       _]
__|     \ \                    / /     |__
[____  \ \ \   ____________   / / /  ____]
     \  \ \ \/||.||.||.||.||\/ / /  /
      \_ \ \  ||.||.||.||.||  / / _/
        \ \   ||.||.||.||.||   / /
         \_   ||_||_||_||_||   _/
           \     ........     /
            \________________/

   _,_,
  [_|_/
   //
 _//    __
(_|)   |@@|
 \ \__ \--/ __
  \o__|----|  |   __
      \ }{ /\ )_ / _\
      /\__/\ \__O (__
     (--/\--)    \__/
     _)(  )(_
    `---''---`


    |\_____^______^__
    | ___   _________==
    |/   |_|

   _,_,
  [_|_/
   //
 _//    __
(_|)   |@@|
 \ \__ \--/ __
  \o__|----|  |
      \ }{ /\ )_^______^____  //
      /\__/\ \__   ____   __==  >
     (--/\--)|/ |_|    | |    \\
     _)(  )(_          |_|
    `---''---`


   /|\
   |||
   |||
   |||
   |||
   |||
~-[{o}]-~ ----
  (`0')  |[][]|
   |\ \__\****/__
   {}\o__|----|  |
         \ }{ /\ )_^______^____  //
         /\__/\ \__   ____   __==  >
        (--/\--)|/ |_|    | |    \\
        _)(  )(_          |_|
       `---''---`

