{'berry': 7,
'hedge': 4,
'edger': 3,
'honor': 2,
'teeth': 2,
'cynic': 2,
'rigor': 2,
'beret': 2,
'total': 2,
'sorry': 2,
'tenet': 1,
'local': 1,
'shall': 1,
'trust': 1,
'femme': 1,
'booby': 1,
'arete': 1,
'holly': 1,
'blood': 1,
'testy': 1,
'nylon': 1,
'beech': 1,
'potty': 1,
'carry': 1,
'taste': 1,
'defer': 1,
'truth': 1,
'outgo': 1,
'enemy': 1,
'gosse': 1,
'sores': 1,
'ended': 1,
'check': 1,
'sheet': 1,
'slush': 1,
'evade': 1,
'fatty': 1,
'abate': 1,
'passe': 1,
'shill': 1,
'cubic': 1,
'stash': 1,
'skill': 1,
'cooly': 1,
'laura': 1,
'ovoid': 1,
'tally': 1,
'start': 1,
'taunt': 1,
'sushi': 1,
'comic': 1,
'bluff': 1,
'rider': 1,
'yummy': 1,
'title': 1,
'elude': 1,
'sewer': 1,
'dryer': 1,
'every': 1,
'gloss': 1,
'drool': 1}